employee-department-soa/src/main/resources/xsd/department.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/department"
           xmlns:tns="http://example.com/department"
           elementFormDefault="qualified">

    <xs:element name="department" type="tns:department"/>
    
    <xs:complexType name="department">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="manager" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="addDepartmentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="department" type="tns:department"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addDepartmentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>